app.title=testons
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=d36060a2-516f-4e46-ab01-6cec1ca3b6d4
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=DKN8Q~dZLtDhuekcRaodX1aGTPSWqysAf6v0rbzM

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://nosqltrainee08.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=gOx6nZZGrvr0Ugapuwa9LckBmP2XiIVXVVFFt2ti27GBaKsIO12jUw1ORJDpk2Z2Q2868MugOpq3ACDbZ6QeJw==
# Specify the name of your database.
azure.cosmos.database=UserFeedBack
azure.cosmos.populateQueryMetrics=false